<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/slow"
        android:title="SLOW" />
    <item android:id="@+id/medium"
        android:title="MEDIUM" />
    <item android:id="@+id/fast"
        android:title="FAST" />
</menu>